SITE_URL=http://localhost:8000

ASYNC=False

#DATABASE_APP=postgresql://gleamer:gleamxgp123%rg@db/daiquiri_app
DATABASE_APP=sqlite:///database.sqlite3
DATABASE_DATA=postgresql://gleamer:gleamxgp123%rg@db/gleamx

ARCHIVE_BASE_PATH=files
ARCHIVE_DOWNLOAD_DIR=download

FILES_BASE_PATH=files

QUERY_DOWNLOAD_DIR=download
QUERY_UPLOAD_DIR=upload


# DJango settings
SECRET_KEY=very_secret
DEBUG=1
ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=test
SSUPERUSER_EMAIL=none@nothing.com
